html, body{
    margin: 0 auto;
    padding: 0;
}
body{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "header header"
                            "image section"
                            ". footer";
}
header{
    background-color: #1DD05D;
    position: -webkit-sticky;
    position: sticky; top: 0;
    margin: 0;
    margin-bottom: 1em;
    grid-area: header;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "h1 nav";
    z-index: 2;
}
ul {
    list-style-type: none;
}
h1{
    margin: 0;
    margin-left: 1em;
    width: 6em;
    grid-area: h1;
    color: white;
    height: 2.5em;
    padding-top: 1em;
}
section{
    grid-area: section;
    z-index: 1;
}
img{
    grid-area: image;
    align-content: center;
    width: 24.48em;
    height: 32.64em;
    margin-left: 2em;
}
div{
    background-color: #1DD05D;
    z-index: 3;
    position: -webkit-sticky;
    position: sticky; top: -1em;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
nav{
    width: 20em;
}
li{
    
    text-align: right;
    margin-left: 3.5em;
    text-decoration: none;
}
a{
    text-decoration: none;
    color: white;
}